<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <style>
    header {
      display: flex;
      color: transparent;
      font-size: 3.5vw;
    }
  
    header span {
      animation: animate 2s linear infinite;
      animation-delay: calc(0.1s * var(--i));
    }
    form{
      background: rgb(62, 62, 62);
      color: #fff;
    }
    a{
      text-decoration: none;
      color: rgb(24, 130, 183);
    }
    @keyframes animate {
      0% {
        color: #fff;
        filter: blur(2px) hue-rotate(0deg);
        text-shadow: 0 0 10px #c325e2,
          0 0 20px #00ffc3,
          0 0 40px #2cd885,
          0 0 80px #8e3df1,
          0 0 120px #9dc217,
          0 0 200px #033c55,
          0 0 300px #ff00e1,
          0 0 400px #ff0000;
      }
  
      30%,
      70% {
        color: #fff;
        filter: blur(2px) hue-rotate(360deg);
        text-shadow: 0 0 10px #21c918,
          0 0 20px #00b3ff,
          0 0 40px #6b43e2,
          0 0 80px #11a08a,
          0 0 120px #99d40e,
          0 0 200px #ff00cc;
      }
  
      100% {
        color: transparent;
        box-shadow: none;
        filter: blur(2px) hue-rotate(0deg);
      }
    }
  </style>
  <section id="register" style="margin-top: 100px;">
    <div class="login-form">
      <header>
        <span>M</span>
        <span>a</span>
        <span>r</span>
        <span>v</span>
        <span>C</span>
        <span>o</span>
        <span>d</span>
        <span>e</span>
      </header>
        <form name='form-login' autocomplete="off">
    
            <h1>SIGN IN</h1>
            <div id="message"></div>
            <label for="userEmail">Email</label>
            <input type="email" id="userEmail" placeholder="Email" required>
    
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required>
            <label for="rememberMe">Remember me</label><input type="checkbox" value="lsRememberMe" id="rememberMe">
    
            <button type="button" value="Login" onclick="logUser()">Sign in</button>
            <p>Don't have an account? <a href="register.html" style="color: rgb(107, 174, 224); text-align: left;">Register</a></p>
            <p><a href="forget password.html">Forgot password?</a></p>
        </form>
    </div>
  </section>
  <script>
      function logUser(){
        var message = document.getElementById("message");
        var Email = document.getElementById("userEmail").value;
        var password = document.getElementById("password").value;
        var getEmail = localStorage.getItem("e-mail");
        var getPassword = localStorage.getItem("newPassword");

        if (Email == "") {
          message.innerHTML = "please provide your email";
          message.style.color = "red";
          window.scrollTo(0, 0);
          return
        }
        else if (password == "") {
          message.innerHTML = "please provide your password";
          message.style.color = "red";
          window.scrollTo(0, 0);
          return
        }
        else if(Email != getEmail){
          message.innerHTML = "this account doesn't exist";
          message.style.color = "red";
          window.scrollTo(0, 0);
          return
        }
        else if(password != getPassword){
          message.innerHTML = "oops, wrong password!";
          message.style.color = "red";
          window.scrollTo(0, 0);
          return
        }
        else{
          window.location = "Marvcode.dashboard.html"
        }
        if (rmCheck.checked && emailInput.value !== "" && passInput.value != "") {
          localStorage.username = emailInput.value;
          localStorage.newPassword = passInput.value;
          localStorage.checkbox = rmCheck.value;
        } else {
          localStorage.username = "";
          localStorage.newPassword = "";
          localStorage.checkbox = "";
        }
      }
      const rmCheck = document.getElementById("rememberMe"),
          emailInput = document.getElementById("userEmail");
          passInput = document.getElementById("password")

        if (localStorage.checkbox && localStorage.checkbox !== "") {
          rmCheck.setAttribute("checked", "checked");
          emailInput.value = localStorage.username;
          passInput.value = localStorage.newPassword;
        } else {
          rmCheck.removeAttribute("checked");
          emailInput.value = "";
          passInput.value = "";
        }
  </script>
</body>
</html>