<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register form</title>
        <link rel="stylesheet" href="css/style.css" class="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
        <!-- <script src="C:\Users\Abigail\Desktop\Marvcode portfolio\js\portfolio.js"></script> -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="node/app.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/bootstrap.min.css">
        <link rel="icon" href="https://avonpat.websites.co.in/files/605335/favicon/favicon.png?v=1751970733" type="image/png">

        <!-- fonts -->
        <!-- <link href="./favicon examples_files/css" rel="preload" as="font" type="text/css">
        <link href="./favicon examples_files/css(1)" rel="preload" as="font" type="text/css">
        <link href="./favicon examples_files/css(2)" rel="preload" as="font" type="text/css"> -->

        <!-- styles -->
        <!-- <link href="./favicon examples_files/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
    </head>
    <body>
        <style>
            body{
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            form{
                background: rgb(62, 62, 62);
                color: white;
            }
            header{
                display: flex;
                color: transparent;
                font-size: 3.5vw;
            }
            header span{
                animation: animate 2s linear infinite;
                animation-delay: calc(0.1s * var(--i));
            }
            @keyframes animate{
                0%{
                    color: #fff;
                    filter: blur(2px) hue-rotate(0deg);
                    text-shadow: 0 0 10px #c325e2,
                    0 0 20px #00ffc3,
                    0 0 40px #2cd885,
                    0 0 80px #8e3df1,
                    0 0 120px #9dc217,
                    0 0 200px #033c55,
                    0 0 300px #ff00e1,
                    0 0 400px #ff0000;
                }
                30%,70%{
                    color: #fff;
                    filter: blur(2px) hue-rotate(360deg);
                    text-shadow: 0 0 10px #21c918,
                    0 0 20px #00b3ff,
                    0 0 40px #6b43e2,
                    0 0 80px #11a08a,
                    0 0 120px #99d40e,
                    0 0 200px #ff00cc;
                }
                100%{
                    color: transparent;
                    box-shadow: none;
                    filter: blur(2px) hue-rotate(0deg);
                }
            }
            #message{
                margin: 20px;
                font-family: cursive;
                color: lightgrey;
            }
        </style>
        <section id="register" style="margin-top: 500px;">
            <div class="login-form">
                <header>
                    <span>M</span>
                    <span>a</span>
                    <span>r</span>
                    <span>v</span>
                    <span>C</span>
                    <span>o</span>
                    <span>d</span>
                    <span>e</span>
                </header>
                <form action="" method="post" id="formData" onsubmit="validate()" autocomplete="off">
                    <h2 class="heading">Register Form</h2>
                    <div id="message">Please make sure that your Gmail username is correct and also your password because we will send you a link to your gmail.</div>
                    <label for="fullname">Full Name*</label>
                    <input type="text" name="fullname" placeholder="fullname" id="fullname" required>
                    <!-- <label>Age</label>
                    <input type="number" name="DOB" placeholder="please provide your age" onfocus="this.value=''" id="dob" required> -->
                    <label for="country">Country</label>
                    <input type="text" name="country" placeholder="country" id="country" autocomplete="on" spellcheck="true" autocapitalize="on">
                    <label for="phone">Phone</label>
                    <input id="phone" type="tel" name="phone">
                    <div class="alert alert-info" style="display: none;"></div>
                    <label for="e-mail">Email*</label>
                    <input type="email" name="email" placeholder="your email address" id="e-mail" required>
                    <label for="newUsername">Username*</label>
                    <input id="newUsername" type="username" name="username" placeholder="username" maxlength="12" minlength="6" required>
                    <label for="newPassword">Password*</label>
                    <input id="newPassword" type="password" name="password" placeholder="password" class="form-control" data-toggle="password"  required>
                    <pre><p>Show Password:<input type="radio" name="" onclick="myFunction()" class="checkbox" style="border-bottom: 5px; border-bottom-color: blueviolet;"></p></pre>
                    <label for="confirmPassword">Confirm password*</label>
                    <input class="confirmPass
                    word" id="confirmPassword" type="password" name="confirm" placeholder="confirm" required>
                    <p>By signing up you agree to our terms and conditions</p>
                    <button type="button" onclick="registerUsername()" class="button" style="width: 100px;">Register</button>
                    <p>Already have an account? <a href="login.html" style="color: rgb(107, 174, 224); text-align: left;">Login</a></p>
                </form>
            </div>
            <p style="color: aqua; margin-left: 30px;">Please agree to our <a href="terms and conditions.html" style="color: coral;">terms and conditions</a> to move to the next page. It is also important that you know our policy as a customer. Please just click this: <a style="color: coral;" href="Privacy.html">privacy policy</a></p>
        </section>
        <!-- <style>
            *, *::after, *::before{
                box-sizing: border-box;
            }
            .modal{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                transition: 200ms ease-in-out;
                border: 1px solid black;
                border-radius: 10px;
                z-index: 10;
                background-color: white;
                width: 500px;
                max-width: 80%;
            }
            .modal.active{
                transform: translate(-50%, -50%) scale(1);
            }
            .modal-header{
                padding: 10px 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid black;
            }
            .modal-header .title{
                font-size: 1.25rem;
                font-weight: bold;
            }
            .modal-header .close-button{
                cursor: pointer;
                border: none;
                outline: none;
                background: none;
                font-size: 1.25rem;
                font-weight: bold;
            }
            .modal-body{
                padding: 10px 15px;
            }
            #overlay{
                position: fixed;
                opacity: 0;
                transition: 200ms ease-in-out;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                pointer-events: none;
            }
            #overlay.active{
                opacity: 1;
                pointer-events: all;
            }
        </style> -->
        <!-- <div class="modal" id="modal">
            <div class="modal-header">
                <div class="title">Example Modal</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Sit praesentium laboriosam sint! Maxime suscipit deserunt non porro 
                doloribus dicta, quo quasi, quaerat possimus laborum minus dolorum aliquam adipisci. 
                Recusandae, aliquam.
            </div>
        </div> -->
        <div id="overlay"></div>
        <!-- <script src="sweetalert.min.js"></script> -->
        <script type="text/javascript">
            function myFunction(){
                var newPassword = document.getElementById('newPassword')
                if(newPassword.type =='password') {
                    newPassword.type='text';
                }
                else{
                    newPassword.type='password';
                }
            }
        </script>
        <script>

            function registerUsername() {
                const message = document.getElementById("message");
                const fullName = document.getElementById("fullname").value;
                const email = document.getElementById("e-mail").value;
                const country = document.getElementById("country").value;
                const phone = document.getElementById("phone").value;
                const username = document.getElementById("newUsername").value;
                const userPassword = document.getElementById("newPassword").value;
                const getPassword = sessionStorage.getItem("newPassword");
                const getUsername = localStorage.getItem("newUsername");
                const getFullName = localStorage.getItem("fullname");
                const getEmail = localStorage.getItem("e-mail");


                if(fullName == ""){
                    message.innerHTML = "please provide your fullname";
                    message.style.color = "red";
                    window.scrollTo(0, 0);
                    return
                }
                else if(!fullName.match(/[A-Z]/)){
                    message.innerHTML = "your full name should have an uppercase letter";
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }
                else if(email == ""){
                    message.innerHTML = "please provide your email";
                    message.style.color = "red";
                    window.scrollTo(0, 0)
                    return
                }
                else if(!email.match(/([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/)){
                    message.innerHTML =  "invalid email";
                    message.style.color = "red";
                    window.scrollTo(0, 0)
                    return
                }
                else if (email == getEmail) {
                    message.innerHTML= "email exist";
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }
                else if(username == ""){
                    message.innerHTML = "please provide a username";
                    message.style.color = "red";
                    window.scrollTo(0, 0)
                    return
                }
                else if(username.length < 4){
                    message.innerHTML = "username should contain at least 5 characters";
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }
                else if(username.length > 6){
                    message.innerHTML = "your username is to long";message.style.color = "yellow";
                    window.scrollTo(0, 0);
                    return
                }
                else if(username == getUsername){
                    message.innerHTMl = "account already exist";
                    message.style.color = "red";
                    window.scrollTo(0, 0)
                    return
                }
                else if(!username.match(/^[A-Z]/)){
                    message.innerHTML = "your username should have an uppercase letter";
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }
                else if(userPassword == ""){
                    message.innerHTML = "please provide a password";
                    message.style.color = "red";
                    window.scrollTo(0, 0)
                    return
                }
                else if(userPassword.length < 8){
                    message.innerHTML = "your password is too short";
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }
                else if(userPassword.length > 15){
                    message.innerHTML = "your password is too long";
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }
                else if(!userPassword.match(/[A-Z]/) > 0){
                    message.innerHTML = "your password must contain an uppercase character";
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }
                else if (!userPassword.match(/[a-z]/) < 0) {
                    message.innerHTML = "your password must contain a lowercase character";
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }
                else if (!userPassword.match(/[~`!@#$%^&*()--+={}\[\]|\\:;"'<>,.?/_₹]/)) {
                    message.innerHTML = "your password must contain a special character"
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }
                else if (!userPassword.match(/[0-9]/)) {
                    message.innerHTML = "your password must contain a number character";
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }

                else if (userPassword == getPassword) {
                    message.innerHTML = "this password has already been used by you";
                    message.style.color = "yellow";
                    window.scrollTo(0, 0)
                    return
                }
                var confirmPassword = document.getElementById("confirmPassword").value;
                if(userPassword == "password") {
                    message.innerHTMl ="You can't set your password as password";
                    message.style.color = "red";
                    window.scrollTo(0, 0)
                    return false
                }

                else if(userPassword != confirmPassword) {
                    message.innerHTML = "Password field did not match, try again.";
                    message.style.color = "red";
                    window.scrollTo(0, 0)
                    return false
                }
                else if(userPassword == confirmPassword) {
                    message.innerHTML = "Password match. You hav e successfully signed up. Check your email to verify your account.";
                    message.style.color = "green";
                    window.scrollTo(0, 0);
                    localStorage.setItem("newUsername", username);
                    localStorage.setItem("newPassword", userPassword);
                    localStorage.setItem("fullname", fullName);
                    localStorage.setItem("country", country);
                    localStorage.setItem("e-mail", email);
                    localStorage.setItem("phone", phone);
                    return
                }
            }
            const phoneInputField = document.querySelector("#phone");
                const phoneInput = window.intlTelInput(phoneInputField, {
                    utilsScript:
                        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
                });
                const info = document.querySelector(".alert-info");

                function process(event) {
                    event.preventDefault();

                    const phoneNumber = phoneInput.getNumber();

                    info.style.display = "";
                    info.innerHTML = `Phone number in E.164 format: <strong>${phoneNumber}</strong>`;
                }
                function getIp(callback) {
                fetch('https://ipinfo.io/json?token=<your token>', { headers: { 'Accept': 'application/json' } })
                    .then((resp) => resp.json())
                    .catch(() => {
                        return {
                            country: 'us',
                        };
                    })
                    .then((resp) => callback(resp.country));
                }
        </script>
    </body>
    <!-- in the login, direct it to the sign up for validation -->
    <!-- link the forget password to another page. In that page add a form element that will allow viewers to reset their password after a code has been seen to them which they will in turn type in the code. -->
</html>