<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(163, 201, 201);
        }
        .account-name{
            margin-left: 60px;
        }
        .user-Email{
            margin-left: 120px;
        }
        #email-{
            margin-left: 90px;
        }
        #user-id{
            margin-left: 80px;
        }
        #country{
            margin-left: 80px;
        }
        #coun{
            margin-left: 80px;
        }
        #link{
            margin-left: 80px;
        }
        #links{
            margin-left: 80px;
        }
        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
        }
        .container{
            height: 350px;
            width: 430px;
        }
        .container .wrapper{
            position: relative;
            height: 300px;
            width: 100%;
            border-radius: 10px;
            background: #ffffffba;
            border: 2px dashed #c2cdda;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .wrapper.active{
            border: none;
        }
        .wrapper .image{
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper .image img{
            height: 100%;
            width: 60%;
            object-fit: cover;
            border-radius: 50%;
        }
        .wrapper .icon{
            font-size: 100px;
            color: rgb(27, 27, 27);
            background: grey;
            border-radius: 50%
        }
        .wrapper .text{
            font-size: 20px;
            color: #5B5B7B;
            font-weight: 500;
        }
        .wrapper #cancel-btn{
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #9658fe;
            display: none;
        }
        .wrapper.active:hover #cancel-btn{
            display: block;
        }
        .wrapper #cancel-btn:hover{
            color: #e74c3c;
        }
        .wrapper .file-name{
            position: absolute;
            bottom: 0px;
            width: 100%;
            color: #fff;
            padding: 8px 0;
            font-size: 18px;
            display: none;
            background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
        }
        .wrapper.active:hover .file-name{
            display: block;
        }
        .container #custom-btn{
            margin-top: 30px;
            width: 100%;
            height: 50px;
            display: block;
            border: none;
            outline: none;
            border-radius: 25px;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
        }
        .container #save{
            margin-top: 30px;
            width: 100%;
            height: 50px;
            display: block;
            border: 20px;
            outline: none;
            border-radius: 25px;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            bottom: 500px;
            background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
        }
        table{
            margin-top: 55px;
            margin-bottom: 45px;
        }
        
        .recovery{
            text-align: left;
        }
        .links{
            background: #e9de9a;
            color: darkgrey;
            width: 100%;
            border: 2px solid rgb(235, 179, 179);
            border-radius: 60px;
            padding: 10px;
            margin-top: 10px;
            outline-style: none;
            text-decoration: none;
        }
        .fag{
            box-sizing: border-box;
            position: relative;
            margin-left: 1060px;
            transform: scale(var(--ggs,1));
            width: 22px;
        }
        .hover{
            height: 100px;
            border-radius: 30%;
            background: white;
            border: 20px;
            width: 100px;
            justify-content: space-around;
            text-align: center;
            margin-left: 1060px;
            /*display: none;*/
        }
        .content{
            text-align: center;
            justify-content: space-around;
            text-decoration: none;
            color: gray;
            margin-top: 50px;
        }
        .content:hover{
            transition: 5s;
            color: red;
        }
        @media(max-width: 1024px){
            .fag, .hover{
                margin-left: 70px;
            }
        }
        @media(max-width: 780px){
            .fag, .hover{
                margin-left: 460px;
            }
        }
        @media(max-width: 560px){
            .fag, .hover{
                margin-left: 360px;
            }
        }
        /* .image .fa{
            border-radius: 50%;
            border: 10px solid rgb(179, 79, 79);
            width: 300px;
            height: 300px;
        }
        .image{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #252d5d;
            border-radius: 50%;
            border: 10px solid white;
        } */
    </style>
    <!-- <h1>Profile</h1>
    <div class="image">
        <img src="" alt="your image" style="border-radius: 50%;"><i class="fa fa-user" aria-hidden="true" style="font-size: 30px;"></i>
    </div>
    <input type="file" class="file-upload-input" onchange="readURL(this)" accept="Image/*">
    <div> -->
    <div class="fag" onclick="show()"><i class="fa fa-cog" aria-hidden="true"></i></div>
    <div class="hover">
        <div><a href="#" class="content" id="content">Edit</a></div>
        <div><a href="#" class="content">Notifications</a></div>
        <div><a href="#" class="content">Delete account</a></div>
        <div><a href="#" class="content">Cancel plan</a></div>
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="image">
                <img src="" alt="" id="image">
            </div>
            <div class="content">
                <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
                <div class="text">No profile picture</div>
            </div>
            <div id="cancel-btn"><i class="fas fa-times"></i></div>
            <div class="file-name">Image name</div>
        </div>
        <input id="default-btn" type="file" hidden>
        <button onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
    </div>
    <table>
        <caption><h2>Profile info</h2></caption>
        <thead>
            <tr>
                <td><h3 class="profile-name">Profile name</h3></td>
                <td><h3 class="account-name">Account name</h3></td>
                <td><h3 class="user-Email">Email</h3></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><p id="full-name"></p></td>
                <td><p id="user-id"></p></td>
                <td><p id="email-"></p></td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption><h2>Optional</h2></caption>
        <thead>
            <tr>
                <td>
                    <h3 id="phone-number">Phone-number</h3>
                </td>
                <td>
                    <h3 id="country">Country</h3>
                </td>
                <td>
                    <h3 id="link" title="provide details like website, socail media, youtube e.t.c">URL</h3>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p id="phone-number"></p>
                </td>
                <td>
                    <p id="coun"></p>
                </td>
                <td>
                    <p id="links"></p>
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <a href="settings.html" class="links">Settings</a>
    <a href="faq.html" class="links">FAQ</a>
    <a href="#" class="links">Message</a>
    <a href="Privacy.html" class="links">Our Policy</a>
    <a href="terms and conditions.html" class="links">Terms of Use</a>
    <a href="Marvcode.dashboard.html" class="links">Dashboard</a>
    <br><br><br>
    <!-- <p>settings</p>
    <p>My orders</p> -->
    <script>
        // function saveBotton(){}
        function saveButton(){
            var recover = document.getElementById("recover").value
                localStorage.setItem('recover', recover);
            }
            var getCountry = localStorage.getItem("country");
            document.getElementById('coun').textContent = getCountry
        var getEmail = localStorage.getItem('e-mail');
        document.getElementById('email-').textContent = getEmail

        var getFullName = localStorage.getItem('fullname');
        document.getElementById('full-name').innerText = getFullName

        var getUsername = localStorage.getItem('newUsername');
        document.getElementById('user-id').innerText = getUsername
        
        const wrapper = document.querySelector(".wrapper");
        const fileName = document.querySelector(".file-name");
        const cancelBtn = document.querySelector("#cancel-btn");
        const defaultBtn = document.querySelector("#default-btn");
        const customBtn = document.querySelector("#custom-btn");
        const img = document.querySelector("img");
        let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\{\}\, \$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
        function defaultBtnActive(){
            defaultBtn.click();
        }
        defaultBtn.addEventListener("change", function(){
            const file = this.files[0];
            if(file){
                const reader = new FileReader();
                reader.onload = function(){
                    const result = reader.result;
                    img.src = result;
                    wrapper.classList.add("active");
                }
                cancelBtn.addEventListener("click", function(){
                    img.src = "";
                    wrapper.classList.remove("active")
                });
                reader.readAsDataURL(file);
            }
            if(this.value){
                let valueStore = this.value.match(regExp);
                fileName.textContent = valueStore;
            }
        });
        document.querySelector("#default-btn").addEventListener("change", function(){
            const reader = new FileReader();
            
            reader.addEventListener("load", () =>{
                localStorage.setItem("recent-image", reader.result);
            });

            reader.readAsDataURL(this.files[0]);
        });

        document.addEventListener("DOMContentLoaded", () => {
            const recentImageDataUrl = localStorage.getItem("recent-image");

            if(recentImageDataUrl){
                document.querySelector("#image").setAttribute("src", recentImageDataUrl)
            }
        })
        function show(){
            var show = document.getElementById("content");
            show.style.display = 'block'
        }
    </script>
</body>
</html>