<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../Image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Image/favicon-16x16.png">
    <link rel="manifest" href="../Image/site.webmanifest">
    <title>Login</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
          }
          
          body {
            background-color: #fbfbfb;
            font-family: "Rubik", sans-serif;
            box-sizing: border-box;
          }
          
          main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
          }
          
          /* Image
          -----------------------*/
          #img {
            flex: 20%;
            background-image: url("../Image/Blured\ background\(Login\).svg");
            margin-right: 40px;
          }
          #logo {
            margin: 30px 0 20px 20px;
          }
          #img h1 {
            font-family: "Rubik";
            font-style: normal;
            font-weight: 500;
            font-size: 50px;
            line-height: 60px;
            color: white;
            margin: 20px 0 0 20px;
          }
          
          #img p {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 21px;
            color: #ababaf;
            margin: 20px 0 50px 20px;
          }
          
          #arrow {
            margin-left: 70px;
            margin-bottom: 50px;
          }
          /* Sign 
          -----------------------*/
          #text {
            flex: 60%;
            height: 100%;
          }
            #signUp{
              margin-bottom: 5%;
            }
            #signUp h1 {
              font-size: 30px;
              line-height: 20px;
            }
            
            #signUp a {
              font-weight: 500;
              color: #007ad2;
            }
            
            /*Button
            --------------------------------- */
            #socialInfo p{
              color: #2F3033;
            }
            #socialInfo button{
              padding: 10px 20px;
              width: 25%;
              margin-right: 10px;
              border-radius: 5px;
              border: 1px solid #ABABAF;
              cursor: pointer;
              background-color: white;
            }
            /* Divider
            ----------------------------------------*/
            #divider{
             margin-top: 2%;
             margin-bottom: 2%;
            }
            hr{
              display: inline-block;
              width: 22%;
            }
            #divider p{
              text-transform: uppercase;
              display: inline-block;
              margin: 0 10px;
              color: #5A5E66;
              font-weight: 600;
            }
            /* Form
            ----------------------------------*/
            #form{
              color: #5A5E66;
            }
          
          input[type="email"],
          input[type="password"]
           {
            display: block;
            width: 45%;
            outline: 0;
            border: 0.5px solid #ababaf;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            
          }
          
          #form a {
            color: black;
            font-weight: 300;
            position: relative;
            left: 29%;
          }
          
          #form button {
            display: block;
            margin-top: 20px;
            padding: 10px;
            color: white;
            background-color: #007ad2;
            border: 0.5px solid #ababaf;
            border-radius: 5px;
            width: 45%;
          }
    </style>
    <main>
        <section id="img">
            <a href="#"><img src="../Image/LOGO 4.svg" alt="LOGO" id="logo"></a>
            <h1>
                We are glad you're back
            </h1>
            <p>
                Pick off where you left off. Your download history , saved items and searches are all intact,simply log in.
            </p>
            <img src="../Image/Arrow swirly.svg" alt="jk" id="arrow">
        </section>
        <section id="text">
            <section id="signUp">
              <h1>Log In</h1>
              <p>Don't have an account? <a href="#">Sign Up</a></p>
            </section>
            <section id="socialInfo">
                <p>Login in with socials:</p>
                <a href="#"><button><img src="../Image/icons8-google.svg" alt="google"> Google</button></a>
                <a href="#"><button><img src="../Image/icons8-github.svg" alt="github"> Github</button></a>
            </section>
            <div id="divider">
                <hr><p>Or</p><hr>
            </div>
            <section id="form">
                <form action="#">
                <label for="#email">Email</label>
                <input type="email" name="email" id="email">
                <label for="#password">Password</label>
                <input type="password" name="password" id="password">
                <a href="/Forgot Password/index.html">Forgotten password?</a>
                <button>Login</button>
            </form>
            </section>
        </section>
    </main>
</body>
</html>